(deftheme qtheme-dark
  "Qualimock Is The Creator")

(custom-theme-set-faces
 'qtheme-dark
 '(fixed-pitch ((t (:family "Hack"))))
 '(header-line ((t (:box nil :inverse-video nil))))
 '(minibuffer-prompt ((t (:background "gray12" :foreground "pale violet red" :box nil :weight bold))))
 '(font-lock-type-face ((t (:foreground "#0084C8" :bold t))))
 '(font-lock-builtin-face ((t (:foreground "#0084C8"))))
 '(font-lock-constant-face ((t (:foreground "#0084C8"))))
 '(font-lock-comment-face ((t (:foreground "pale violet red"))))
 '(font-lock-function-name-face ((t (:foreground "#00578E" :bold t))))
 '(font-lock-keyword-face ((t (:bold t :foreground "pale violet red"))))
 '(font-lock-string-face ((t (:foreground "goldenrod"))))
 '(font-lock-variable-name-face ((t (:foreground "#0084C8" :bold t))))
 '(font-lock-warning-face ((t (:foreground "red3" :bold t))))
 '(default ((t (:inherit nil :extend t :stipple nil :background "gray12" :foreground "gray93" :inverse-video nil :box nil :strike-through nil :overline nil :underline nil :slant normal :weight regular :height 133 :width normal :foundry "SRC" :family "Hack"))))
 '(highlight ((t (:background "gray30"))))
 '(company-tooltip ((t (:background "gray24" :foreground "gray93"))))
 '(company-tooltip-scrollbar-track ((t (:background "light gray"))))
 '(region ((t (:extend t :background "gray24"))))
 '(show-paren-match ((t (:background "gray24"))))
 '(widget-button ((t (:bold t :foreground "#0084C8"))))
 '(ido-subdir ((t (:inherit font-lock-constant-face))))
 '(mode-line ((t (:background "gray30" :foreground "gray93" :height 116))))
 '(mode-line-inactive ((t (:inherit mode-line :background "gray12" :foreground "gray93" :weight light))))
 '(telephone-line-accent-active ((t (:background "gray12" :foreground "gray93"))))
 '(telephone-line-accent-inactive ((t (:background "gray30" :foreground "gray93"))))
 '(telephone-line-projectile ((t (:inherit mode-line :foreground "pale violet red" :weight bold))))
 '(dired-directory ((t (:inherit font-lock-keyword-face)))))

(provide-theme 'qtheme-dark)
